# BUPproject

./: build.gradle
src/: 01. Passport application form- 2 (1).doc  google-services.json
src/main/: AndroidManifest.xml
src/main/java/testing/gps_location/: MainActivity.java  MainActivity2.java
src/main/res/layout/: activity2.xml  activity_main.xml
src/main/res/values/: strings.xml
