apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "testing.gps_location"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:9.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-database:9.0.0'
    implementation 'com.google.firebase:firebase-auth:9.0.0'
    //implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-ads:9.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //implementation 'com.google.android.gms:play-services:9.0.0'
}

apply plugin: 'com.google.gms.google-services'
